name: "ASCII Art"
description: "Prints input message as ASCII art to the console"

inputs:
    message:
        description: "Message to be printed as ASCII art to the console"
        required: false
        default: "Hello!"

runs:
    using: node20
    main: dist/index.js
